# LaboratorioHC

./: LaboratorioHC.sln  UpgradeLog.htm
LABORATORIO HC/: Laboratorio.bak  Manual  de usuario Laboratorio HC.docx  Manual Tecnico Laboratorio HC.docx
LABORATORIO HC/LaboratoriosHC/: LaboratoriosHC.sln  dbo.EPS.data.sql  dbo.TipoExamen.data.sql  dbo.Usuario.data.sql  dbo.Usuario.sql
LABORATORIO HC/LaboratoriosHC/LaboratoriosHC/: LaboratoriosHC.csproj  Program.cs  Startup.cs  appsettings.json  web.config
LABORATORIO HC/LaboratoriosHC/LaboratoriosHC/Controllers/: CrearPacienteController.cs  HomeController.cs  InformacionSedesController.cs  RegistroExamen.cs  ReporteController.cs
LABORATORIO HC/LaboratoriosHC/LaboratoriosHC/Models/: Eps.cs  Paciente.cs  TipoExamen.cs
LABORATORIO HC/LaboratoriosHC/LaboratoriosHC/Properties/: launchSettings.json
LABORATORIO HC/LaboratoriosHC/LaboratoriosHC/Views/: _ViewImports.cshtml
LABORATORIO HC/LaboratoriosHC/LaboratoriosHC/Views/CrearPaciente/: Paciente.cshtml
LABORATORIO HC/LaboratoriosHC/LaboratoriosHC/Views/Home/: Index.cshtml  Principal.cshtml
LABORATORIO HC/LaboratoriosHC/LaboratoriosHC/Views/InformacionSedes/: Sede.cshtml
LABORATORIO HC/LaboratoriosHC/LaboratoriosHC/Views/RegistroExamen/: Registro.cshtml
LABORATORIO HC/LaboratoriosHC/LaboratoriosHC/Views/Reporte/: Reporte.cshtml
LABORATORIO HC/LaboratoriosHC/LaboratoriosHC/Views/Shared/: _Layout.cshtml
LaboratorioHC/: Global.asax  Global.asax.cs  LaboratorioHC.csproj  Web.config
LaboratorioHC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
LaboratorioHC/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
LaboratorioHC/Content/: Site.css
LaboratorioHC/Controllers/: CrearPacienteController.cs  HomeController.cs  InformacionSedesController.cs  ValuesController.cs
LaboratorioHC/Properties/: AssemblyInfo.cs
LaboratorioHC/Views/CrearPaciente/: Paciente.cshtml
LaboratorioHC/Views/Home/: Index.cshtml  Principal.cshtml
LaboratorioHC/Views/InformacionSedes/: Barranquilla.cshtml  Bogota.cshtml  Bucaramanga.cshtml  Caldas.cshtml  Cali.cshtml  (+8 more)
(+18 files in other folders)
